{
  red = { {0.2,0,0.04}, {0.4,0.02,0.07}, {0.65,0.06,0.09}, {0.9,0.13,0.13}, {1,0.31,0.25}, {1,0.5,0.4}, {1,0.77,0.69} },
  orange = { {0.25,0.05,0}, {0.5,0.14,0}, {0.74,0.25,0}, {0.9,0.37,0}, {1,0.53,0.14}, {1,0.65,0.29}, {1,0.83,0.6} },
  yellow = { {0.3,0.13,0}, {0.6,0.34,0}, {0.8,0.53,0}, {0.94,0.76,0}, {1,0.93,0.2}, {1,1,0.4}, {0.96,1,0.6} },
  green = { {0,0.2,0.1}, {0.01,0.4,0.14}, {0.08,0.54,0.17}, {0.2,0.8,0.2}, {0.45,0.9,0.36}, {0.66,1,0.49}, {0.8,1,0.65} },
  cyan = { {0,0.14,0.2}, {0,0.33,0.4}, {0,0.5,0.54}, {0.07,0.7,0.7}, {0.21,0.85,0.79}, {0.49,1,0.87}, {0.69,1,0.87} },
  blue = { {0.1,0.07,0.25}, {0.18,0.14,0.5}, {0.22,0.22,0.74}, {0.29,0.38,1}, {0.49,0.62,1}, {0.65,0.79,1}, {0.8,0.9,1} },
  purple = { {0.12,0.01,0.2}, {0.28,0.05,0.4}, {0.4,0.1,0.5}, {0.65,0.18,0.74}, {0.85,0.31,0.9}, {1,0.49,1}, {1,0.74,0.98} },
  brown = { {0.2,0.07,0.05}, {0.34,0.11,0.07}, {0.45,0.16,0.09}, {0.6,0.25,0.12}, {0.74,0.42,0.26}, {0.9,0.64,0.45}, {1,0.85,0.69} },
  gray = { {0,0,0}, {0.16,0.16,0.16}, {0.32,0.32,0.32}, {0.5,0.5,0.5}, {0.67,0.67,0.67}, {0.83,0.83,0.83}, {1,1,1} },
  black = { {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0} },
  white = { {1,1,1}, {1,1,1}, {1,1,1}, {1,1,1}, {1,1,1}, {1,1,1}, {1,1,1} },
}